# 开发环境配置
ENV = 'development'

# 塬微管理系统/开发环境
VUE_APP_BASE_API = 'http://localhost:8090'
# VUE_APP_BASE_API = 'http://n3rpzt.natappfree.cc'

# 开发环境IP
VUE_APP_BASE_URL = 'http://192.168.0.101'

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true
